{
  "name": "pdfoxjs",
  "author": "Khiet Tam Nguyen",
  "license": "MIT",
  "version": "0.2.2",
  "description": "Standalone desktop app for Mozilla's pdfjs with extendable vim keybindings",
  "main": "./out/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nktnet1/pdfoxjs"
  },
  "scripts": {
    "start": "pnpm build && electron .",
    "dev": "tsx watch --clear-screen=false dev/server",
    "lint": "eslint --fix './**/*.{js,ts,cjs,mjs}'",
    "build": "tsc",
    "build:win": "pnpm build && electron-builder --win",
    "build:mac": "pnpm build && electron-builder --mac",
    "build:linux": "pnpm build && electron-builder --linux",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-context-menu": "^4.1.1",
    "electron-updater": "^6.7.3",
    "express": "^5.2.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/node": "22.7.7",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.1"
}
