{
  "name": "pdfoxjs",
  "author": "Khiet Tam Nguyen",
  "license": "MIT",
  "version": "0.2.3",
  "description": "Standalone desktop app for Mozilla's pdfjs with extendable vim keybindings",
  "main": "./out/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/nktnet1/pdfoxjs"
  },
  "scripts": {
    "start": "pnpm build && electron .",
    "dev": "tsx watch --clear-screen=false dev/server",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "build:win": "pnpm build && electron-builder --win",
    "build:mac": "pnpm build && electron-builder --mac",
    "build:linux": "pnpm build && electron-builder --linux",
    "prepare": "husky"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "electron-context-menu": "^4.1.2",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "25.9.1",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "husky": "^9.1.7",
    "tsdown": "^0.22.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.5.1"
}
